POSTGRES_DB=userdb
POSTGRES_USER=userdb
POSTGRES_PASSWORD=userdb
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=userdb
GF_SECURITY_ADMIN_USER=admin_grafana
GF_SECURITY_ADMIN_PASSWORD=admin_grafana
