POSTGRES_DB=userdb
POSTGRES_USER=userdb
POSTGRES_PASSWORD=userdb
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=userdb
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=wichitt@gmail.com
EMAIL_HOST_PASSWORD=tzflkzfrvjxcqmyn
ELASTICSEARCH_PASSWORD=testpass
GF_SECURITY_ADMIN_USER=graf
GF_SECURITY_ADMIN_PASSWORD=graf
ELASTIC_USER=elastic
ELASTIC_PASSWORD=testpass
LOGSTASH_PASSWORD=testpass
ELASTICSEARCH_USERNAME=kibana_user
KIBANA_KEYGEN=9a1b2c3d4e5f6g7h8i9j0klmnopqrst2
